source "https://rubygems.org"

group :test do
  gem "rack-test"
  gem "webmock"
  gem "rspec", "~> 3.5.0"
  gem "rubocop", "~> 0.67", require: false
  gem "guard" # Autorunning tests
  gem "guard-rspec", require: false
  gem "guard-rubocop", require: false
  gem "dotenv" # So that we can load the env variables for the specs
end

gemspec
